PORT = 2121
<<<<<<< HEAD
DB_STRING = mongodb+srv://christo:2KWcwIcZOZwcVI8G@ascent-running.q8kdj.mongodb.net/?retryWrites=true&w=majority
=======
#DB_STRING = mongodb+srv://Mel:Mel123@cluster0.9eciyii.mongodb.net/todolistsgrp?retryWrites=true&w=majority
DB_STRING = mongodb+srv://demo:demo@cluster0.rovppmm.mongodb.net/todolist?retryWrites=true&w=majority
#DB_STRING = mongodb+srv://jamielou222:Marley19trutH@cluster0.vznzfst.mongodb.net/?retryWrites=true&w=majority
#DB_STRING = mongodb+srv://demo:demo@cluster0.hcds1.mongodb.net/todos?retryWrites=true&w=majority
>>>>>>> 2e63ac377268cedce0b9cc9aaf0f241438c5a127
